# Movie_Trailer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mostafa/moviejsonversion1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/moviejsonversion1/: AppExecutors.java  Description_Trend.java  Login.java  Splach.java
app/src/main/java/com/mostafa/moviejsonversion1/Activity/: Description_movie.java  MainActivity.java  RegisterLogin.java  VideoPlayer.java
app/src/main/java/com/mostafa/moviejsonversion1/Adapters/: BannerMovieAdapter.java  MovieRecyclerViewAdapter.java  MovieViewHolder.java  OnMoviesListener.java  OnReviewListener.java  ReviewAdapter.java  ReviewViewHolder.java  SearchRecyclerViewAdapter.java  SearchViewHolder.java  TrendingRecyclerViewAdapter.java  TrendingViewHolder.java
app/src/main/java/com/mostafa/moviejsonversion1/Fragments/: Details_fragment.java  Home_fragment.java  Overview_fragment.java  Profile_fragment.java  Reviews_fragment.java  Search_fragment.java  Trending_fragment.java
app/src/main/java/com/mostafa/moviejsonversion1/Models/: MovieModel.java  ReviewModel.java  TrendingModel.java
app/src/main/java/com/mostafa/moviejsonversion1/NetworkStatus/: InternetCheckService.java  NetworkActive.java
app/src/main/java/com/mostafa/moviejsonversion1/Repositorys/: MovieRepository.java
app/src/main/java/com/mostafa/moviejsonversion1/Request/: MovieApiClient.java  ServiceY.java
app/src/main/res/drawable/: back_selected.xml  custom_background.xml  custom_background_item.xml  custom_favorite.xml  custom_tabs_des.xml  custom_view.xml  ic_account.xml  ic_before.xml  ic_date.xml  ic_flash.xml  ic_flashg.xml  ic_help.xml  ic_home.xml  ic_language.xml  ic_launcher_foreground.xml  ic_live_tv.xml  ic_lock.xml  ic_logout.xml  ic_love_selected.xml  ic_love_unselected.xml  ic_movies.xml  ic_next.xml  ic_person.xml  ic_play.xml  ic_play_circle.xml  ic_search.xml  ic_settings.xml  ic_time.xml  progress.xml  selected.xml  shadow.xml  shadow_background.xml  star_rate_ic.xml  star_rate_min_ic.xml  unselected.xml
app/src/main/res/drawable-v24/: back_unselected.xml  costum_input_error.xml  custom_btu.xml  custom_input.xml  custom_pass.xml  ic_home_un.xml
app/src/main/res/layout/: activity_descreption__trend.xml  activity_description_movie.xml  activity_login.xml  activity_main.xml  activity_register_login.xml  activity_splach.xml  activity_video_player.xml  banner_item.xml  banner_shimmer_item.xml  dialog_item.xml  fragment_details_fragment.xml  fragment_overview_fragment.xml  fragment_profile_fragment.xml  fragment_reviews_fragment.xml  fragment_trending_fragment.xml  home_frgment.xml  movie_item.xml  no_internet.xml  progress_dialog.xml  review_item.xml  search_fragment.xml  search_item.xml  shimmer_item.xml  trend_item.xml  trend_shimer_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_des.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mostafa/moviejsonversion1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
