<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_margin="10sp"
    android:layout_height="195dp">
    <TextView
        android:id="@+id/name_text_sh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:maxLines="2"
        android:background="@color/shimmer_dark"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_image_sh"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id_text_sh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:maxLines="1"
        android:background="@color/shimmer_dark"
        app:layout_constraintStart_toStartOf="@id/card_image_sh"
        app:layout_constraintTop_toBottomOf="@id/name_text_sh"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/rate_image_sh"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/dark_blue"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toStartOf="@id/card_image_sh"
        app:layout_constraintTop_toBottomOf="@id/id_text_sh"
        />
    <TextView
        android:id="@+id/rat_text_sh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:maxLines="1"
        android:background="@color/shimmer_dark"
        app:layout_constraintStart_toEndOf="@id/rate_image_sh"
        app:layout_constraintTop_toBottomOf="@id/id_text_sh"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image_sh"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_sh"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:background="@color/shimmer_dark"
            android:layout_height="match_parent"
           />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>